function setup(){
  createCanvas(400,400);
  background(255);
  }
function draw(){
//   noStroke();
//   colorMode(RGB,100);
// for(i=0; i<100; i++){
//   for(d=0; d<100; d++){
//     stroke(i,d,0);
//     point(i,d);
//   }
//       for(a=20; a<480; a=a+20);{
//         for(b=20; b<480; b=b+20);
//         var a=random(255);
//         var b=random(255);
//         var c=random(255);
//         stroke(a,b,c);
//         fill(a,b,c);
//         var d=random(25);
//         var e=random(150);
//         var f=random(150);
//         ellipseMode(CENTER);
//         ellipse(a,b,20,20);
//   }
// }
  noStroke();
  colorMode(RGB,100);
  var c=random(255);
  var d=random(255);
  var e=random(255);
  for(a=20; a<480; a=a+20){
      for(var b=40; b<480; b=b+20){
    ellipseMode(CENTER);
    ellipse(a,b,20,20);
    ellipse(a,b,20,20);
    fill(c,d,e);
      }
  }

}
